body {
  padding-bottom: 80px;

  > header {
    background: #000;
    color: #fff;
    font-weight: bold;
    padding-left: 8px;
    margin-bottom: 8px;
  }

  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.25rem;
  }
  h5 {
    font-size: 1rem;
  }

  li {
    margin-bottom: 0;
  }

}